<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title>Sobre Mim</title>
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu_link" href="index.html">Home</a>
                <a class="cabecalho__menu_link" href="about.html">Sobre Mim</a>
            </nav>
        </header>

        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__links_subtitulo">Sobre Mim</h1>
                <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolor eveniet, esse inventore sunt, maxime nemo et doloribus ipsum pariatur libero, aliquid eaque ab architecto non. Vel minus quod dolorem!</p>
                <p class="apresentacao__conteudo__texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, aperiam, repellat qui facere minima dolores ad provident voluptatum dicta incidunt voluptatem voluptate quidem maxime animi modi quod, eius architecto earum!</p>

            </section>
            <img class="apresentacao__imagem" src="./assets/Imagem.png" alt="imagem">
        </main>

        <footer class="rodape">
            <p>Desenvolvido por Thiago Macedo</p>
        </footer>
    </body>
</html>